BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2023  15:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL5\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\buzz.obj, .\Objects\key.obj, .\Objects\uart.obj, .\Objects\
>> lcd12864.obj, .\Objects\FPM10A.obj, .\Objects\public.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\buzz.obj (BUZZ)
  .\Objects\key.obj (KEY)
  .\Objects\uart.obj (UART)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\FPM10A.obj (FPM10A)
  .\Objects\public.obj (PUBLIC)
  F:\KEIL5\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL5\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL5\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL5\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?FPM10A
            DATA    0033H     001DH     UNIT         _DATA_GROUP_
            DATA    0050H     0007H     UNIT         ?DT?_LCD12864_SHOW_IMAGE?LCD12864
            DATA    0057H     0001H     UNIT         ?DT?LCD12864
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021EH     UNIT         ?PR?FPM10A_ADD_FINGERPRINT?FPM10A
            CODE    0221H     0204H     UNIT         ?C?LIB_CODE
            CODE    0425H     010EH     UNIT         ?CO?FPM10A
            CODE    0533H     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    0634H     00F4H     UNIT         ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
            CODE    0728H     00BBH     UNIT         ?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A
            CODE    07E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    086FH     0077H     UNIT         ?PR?_LCD12864_SHOW_NUM?LCD12864
            CODE    08E6H     0077H     UNIT         ?PR?_LCD12864_SHOW_IMAGE?LCD12864
            CODE    095DH     006EH     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    09CBH     0068H     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A
            CODE    0A33H     0063H     UNIT         ?PR?DEVICE_CHECK?FPM10A
            CODE    0A96H     003DH     UNIT         ?PR?_LCD12864_SHOW_CHAR?LCD12864
            CODE    0AD3H     0033H     UNIT         ?PR?FPM10A_CMD_CHECK?FPM10A
            CODE    0B06H     002DH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FPM10A
            CODE    0B33H     002DH     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?FPM10A
            CODE    0B60H     002BH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 2


            CODE    0B8BH     0025H     UNIT         ?PR?_BUZZ_TIMES?BUZZ
            CODE    0BB0H     0024H     UNIT         ?CO?MAIN
            CODE    0BD4H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0BF2H     001BH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    0C0DH     001BH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0C28H     001BH     UNIT         ?PR?_FPM10A_RECEIVE_DATA?FPM10A
            CODE    0C43H     001AH     UNIT         ?PR?FPM10A_CMD_GET_IMG?FPM10A
            CODE    0C5DH     001AH     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FPM10A
            CODE    0C77H     001AH     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
            CODE    0C91H     001AH     UNIT         ?PR?FPM10A_CMD_REG_MODEL?FPM10A
            CODE    0CABH     0016H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0CC1H     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    0CD5H     0013H     UNIT         ?C_INITSEG
            CODE    0CE8H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0CF3H     0009H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0CFCH     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    0D04H     0008H     UNIT         ?PR?UART_RECEIVE_BYTE?UART
            CODE    0D0CH     0005H     UNIT         ?PR?LCD12864_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?DEVICE_CHECK?FPM10A
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_LCD12864_SHOW_CHAR?LCD12864
  +--> ?PR?FPM10A_FIND_FINGERPRINT?FPM10A
  +--> ?PR?FPM10A_ADD_FINGERPRINT?FPM10A
  +--> ?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A

?PR?LCD12864_INIT?LCD12864                       -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864                 -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD12864_CLEAR?LCD12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?DEVICE_CHECK?FPM10A                          0033H    0001H
  +--> ?PR?LCD12864_CLEAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 3


  +--> ?CO?FPM10A
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?FPM10A_CMD_CHECK?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A

?PR?_LCD12864_SHOW_STRING?LCD12864               004BH    0005H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD12864_WRITE_DATA?LCD12864                -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?FPM10A_CMD_CHECK?FPM10A                      0034H    0002H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A             003BH    0002H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_RECEIVE_DATA?FPM10A                  0038H    0002H
  +--> ?PR?UART_RECEIVE_BYTE?UART

?PR?_LCD12864_SHOW_CHAR?LCD12864                 0033H    0001H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?FPM10A_FIND_FINGERPRINT?FPM10A               0033H    0005H
  +--> ?CO?FPM10A
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?FPM10A_CMD_GET_IMG?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...
  +--> ?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A
  +--> ?PR?_BUZZ_TIMES?BUZZ
  +--> ?PR?_LCD12864_SHOW_NUM?LCD12864

?PR?FPM10A_CMD_GET_IMG?FPM10A                    0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...         0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_SEARCH_FINGER?FPM10A              0038H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 4


?PR?_BUZZ_TIMES?BUZZ                             0038H    0002H
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD12864_SHOW_NUM?LCD12864                  0038H    0013H
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?FPM10A_ADD_FINGERPRINT?FPM10A                0033H    0003H
  +--> ?CO?FPM10A
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD12864_SHOW_NUM?LCD12864
  +--> ?PR?FPM10A_CMD_GET_IMG?FPM10A
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?FP...
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FP...
  +--> ?PR?FPM10A_CMD_REG_MODEL?FPM10A
  +--> ?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?FP...         0036H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_CMD_REG_MODEL?FPM10A                  0036H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?_FPM10A_CMD_SAVE_FINGER?FPM10A               0036H    0005H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART

?PR?FPM10A_DELETE_ALL_FINGERPRINT?FPM10A         0033H    0001H
  +--> ?PR?LCD12864_CLEAR?LCD12864
  +--> ?CO?FPM10A
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...
  +--> ?PR?_FPM10A_RECEIVE_DATA?FPM10A

?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...         0034H    0001H
  +--> ?CO?FPM10A
  +--> ?PR?_UART_SEND_BYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        KEY_DOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 5


  C:0533H         PUBLIC        main
  B:0090H.2       PUBLIC        KEY_OK
  B:0090H.0       PUBLIC        KEY_UP
  -------         PROC          MAIN
  C:0533H         LINE#         7
  C:0533H         LINE#         8
  C:0533H         LINE#         9
  C:0536H         LINE#         10
  C:053DH         LINE#         11
  C:0540H         LINE#         12
  C:0543H         LINE#         13
  C:0546H         LINE#         14
  C:054DH         LINE#         15
  C:0550H         LINE#         16
  C:0557H         LINE#         17
  C:055AH         LINE#         18
  C:0567H         LINE#         19
  C:0574H         LINE#         20
  C:0581H         LINE#         21
  C:058EH         LINE#         23
  C:058EH         LINE#         26
  C:0592H         LINE#         27
  C:059AH         LINE#         28
  C:059CH         LINE#         29
  C:059CH         LINE#         30
  C:059EH         LINE#         31
  C:05A3H         LINE#         32
  C:05ACH         LINE#         33
  C:05B5H         LINE#         34
  C:05B7H         LINE#         35
  C:05B9H         LINE#         36
  C:05BEH         LINE#         37
  C:05C7H         LINE#         38
  C:05D0H         LINE#         39
  C:05D9H         LINE#         41
  C:05D9H         LINE#         43
  C:05DCH         LINE#         44
  C:05DFH         LINE#         45
  C:05EBH         LINE#         46
  C:05EBH         LINE#         47
  C:05EEH         LINE#         48
  C:05F0H         LINE#         50
  C:05F0H         LINE#         51
  C:05F3H         LINE#         52
  C:05F5H         LINE#         54
  C:05F5H         LINE#         55
  C:05F8H         LINE#         56
  C:05F8H         LINE#         57
  C:05F8H         LINE#         58
  C:05F8H         LINE#         59
  C:05FBH         LINE#         60
  C:05FEH         LINE#         61
  C:0607H         LINE#         62
  C:0609H         LINE#         63
  C:060EH         LINE#         64
  C:0611H         LINE#         65
  C:0611H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 6


  C:0611H         LINE#         68
  C:0614H         LINE#         69
  C:0617H         LINE#         70
  C:0620H         LINE#         71
  C:0622H         LINE#         72
  C:0627H         LINE#         73
  C:062AH         LINE#         74
  C:062AH         LINE#         75
  C:062AH         LINE#         76
  C:0631H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B8BH         PUBLIC        _Buzz_Times
  B:00A0H.5       PUBLIC        buzz
  -------         PROC          _BUZZ_TIMES
  D:0038H         SYMBOL        times
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0B8BH         LINE#         3
  C:0B8DH         LINE#         4
  C:0B8DH         LINE#         5
  C:0B90H         LINE#         6
  C:0B99H         LINE#         7
  C:0B9BH         LINE#         8
  C:0BA2H         LINE#         9
  C:0BA4H         LINE#         10
  C:0BABH         LINE#         11
  C:0BAFH         LINE#         12
  -------         ENDPROC       _BUZZ_TIMES
  -------         ENDMOD        BUZZ

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        KEY_DOWN
  C:0CF3H         PUBLIC        Key_Init
  B:0090H.2       PUBLIC        KEY_OK
  B:0090H.0       PUBLIC        KEY_UP
  B:0090H.3       PUBLIC        KEY_CANCEL
  -------         PROC          KEY_INIT
  C:0CF3H         LINE#         3
  C:0CF3H         LINE#         4
  C:0CF3H         LINE#         6
  C:0CF5H         LINE#         7
  C:0CF7H         LINE#         8
  C:0CF9H         LINE#         9
  C:0CFBH         LINE#         11
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 7


  C:0CFCH         PUBLIC        _Uart_Send_Byte
  B:00A8H.7       PUBLIC        EA
  C:0CC1H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D04H         PUBLIC        Uart_Receive_Byte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0CC1H         LINE#         3
  C:0CC1H         LINE#         4
  C:0CC1H         LINE#         5
  C:0CC4H         LINE#         6
  C:0CC7H         LINE#         7
  C:0CCAH         LINE#         8
  C:0CCDH         LINE#         9
  C:0CD0H         LINE#         10
  C:0CD2H         LINE#         11
  C:0CD4H         LINE#         12
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:0CFCH         LINE#         15
  C:0CFCH         LINE#         16
  C:0CFCH         LINE#         17
  C:0CFEH         LINE#         18
  C:0D01H         LINE#         19
  C:0D03H         LINE#         20
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          UART_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D04H         LINE#         22
  C:0D04H         LINE#         23
  C:0D04H         LINE#         25
  C:0D07H         LINE#         26
  C:0D09H         LINE#         27
  C:0D0BH         LINE#         28
  C:0D0BH         LINE#         29
  -------         ENDPROC       UART_RECEIVE_BYTE
  -------         ENDMOD        UART

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0057H         PUBLIC        local_date
  C:086FH         PUBLIC        _lcd12864_show_num
  B:00B0H.2       PUBLIC        LCD12864_PSB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 8


  C:0D0CH         PUBLIC        lcd12864_clear
  C:08E6H         PUBLIC        _lcd12864_show_image
  C:0C0DH         PUBLIC        _lcd12864_write_data
  C:0CABH         PUBLIC        lcd12864_init
  C:095DH         PUBLIC        _lcd12864_show_string
  C:0A96H         PUBLIC        _lcd12864_show_char
  C:0BF2H         PUBLIC        _lcd12864_write_cmd
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  -------         PROC          LCD12864_INIT
  C:0CABH         LINE#         4
  C:0CABH         LINE#         5
  C:0CABH         LINE#         6
  C:0CADH         LINE#         7
  C:0CB2H         LINE#         8
  C:0CB7H         LINE#         9
  C:0CBCH         LINE#         10
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0BF2H         LINE#         15
  C:0BF2H         LINE#         16
  C:0BF2H         LINE#         18
  C:0BF4H         LINE#         19
  C:0BF6H         LINE#         20
  C:0BF8H         LINE#         21
  C:0BFAH         LINE#         22
  C:0C01H         LINE#         23
  C:0C03H         LINE#         24
  C:0C0AH         LINE#         25
  C:0C0CH         LINE#         26
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0C0DH         LINE#         29
  C:0C0DH         LINE#         30
  C:0C0DH         LINE#         32
  C:0C0FH         LINE#         33
  C:0C11H         LINE#         34
  C:0C13H         LINE#         35
  C:0C15H         LINE#         36
  C:0C1CH         LINE#         37
  C:0C1EH         LINE#         38
  C:0C25H         LINE#         39
  C:0C27H         LINE#         40
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_CLEAR
  C:0D0CH         LINE#         43
  C:0D0CH         LINE#         44
  C:0D0CH         LINE#         45
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SHOW_CHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0033H         SYMBOL        DData
  C:0A96H         LINE#         55
  C:0A98H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 9


  C:0A98H         LINE#         57
  C:0AA0H         LINE#         58
  C:0AA8H         LINE#         59
  C:0AABH         LINE#         60
  C:0AB9H         LINE#         61
  C:0AB9H         LINE#         62
  C:0ABCH         LINE#         63
  C:0ABEH         LINE#         64
  C:0ABEH         LINE#         65
  C:0AC1H         LINE#         66
  C:0AC3H         LINE#         67
  C:0AC3H         LINE#         68
  C:0AC6H         LINE#         69
  C:0AC8H         LINE#         70
  C:0AC8H         LINE#         71
  C:0ACBH         LINE#         72
  C:0ACBH         LINE#         73
  C:0ACBH         LINE#         75
  C:0ACEH         LINE#         76
  -------         ENDPROC       _LCD12864_SHOW_CHAR
  -------         PROC          _LCD12864_SHOW_STRING
  D:004BH         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:004CH         SYMBOL        DData
  -------         DO            
  D:004FH         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:095DH         LINE#         86
  C:0965H         LINE#         87
  C:0965H         LINE#         89
  C:0968H         LINE#         90
  C:0968H         LINE#         91
  C:0970H         LINE#         92
  C:0978H         LINE#         93
  C:097BH         LINE#         94
  C:0989H         LINE#         95
  C:0989H         LINE#         96
  C:098CH         LINE#         97
  C:098EH         LINE#         98
  C:098EH         LINE#         99
  C:0991H         LINE#         100
  C:0993H         LINE#         101
  C:0993H         LINE#         102
  C:0996H         LINE#         103
  C:0998H         LINE#         104
  C:0998H         LINE#         105
  C:099BH         LINE#         106
  C:099BH         LINE#         107
  C:099BH         LINE#         108
  C:099EH         LINE#         109
  C:09B3H         LINE#         110
  C:09BAH         LINE#         111
  C:09BDH         LINE#         112
  C:09BFH         LINE#         113
  C:09C1H         LINE#         114
  C:09C8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 10


  C:09C8H         LINE#         116
  C:09CAH         LINE#         117
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         PROC          _LCD12864_SHOW_NUM
  D:0038H         SYMBOL        X
  D:0039H         SYMBOL        Y
  D:003AH         SYMBOL        number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:003FH         SYMBOL        array
  D:004AH         SYMBOL        i
  -------         ENDDO         
  C:086FH         LINE#         131
  C:0873H         LINE#         132
  C:0873H         LINE#         135
  C:087AH         LINE#         138
  C:0884H         LINE#         139
  C:08A0H         LINE#         140
  C:08B9H         LINE#         141
  C:08BDH         LINE#         143
  C:08CAH         LINE#         144
  C:08D3H         LINE#         145
  C:08D5H         LINE#         146
  C:08D5H         LINE#         147
  C:08D5H         LINE#         148
  C:08D5H         LINE#         149
  C:08D5H         LINE#         150
  C:08D9H         LINE#         151
  -------         ENDPROC       _LCD12864_SHOW_NUM
  -------         PROC          _LCD12864_SHOW_IMAGE
  D:0050H         SYMBOL        DData
  -------         DO            
  D:0052H         SYMBOL        x
  D:0053H         SYMBOL        y
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        tmp
  -------         ENDDO         
  C:08E6H         LINE#         162
  C:08EAH         LINE#         163
  C:08EAH         LINE#         165
  C:08EFH         LINE#         166
  C:08F8H         LINE#         167
  C:08F8H         LINE#         168
  C:08FBH         LINE#         169
  C:08FBH         LINE#         170
  C:0900H         LINE#         171
  C:0908H         LINE#         172
  C:0910H         LINE#         173
  C:0913H         LINE#         174
  C:0913H         LINE#         175
  C:092EH         LINE#         176
  C:0937H         LINE#         177
  C:0942H         LINE#         178
  C:094BH         LINE#         179
  C:0953H         LINE#         180
  C:0958H         LINE#         181
  -------         ENDPROC       _LCD12864_SHOW_IMAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 11


  -------         ENDMOD        LCD12864

  -------         MODULE        FPM10A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        KEY_DOWN
  C:04F1H         PUBLIC        FPM10A_Get_Img
  C:0C28H         PUBLIC        _FPM10A_Receive_Data
  C:0527H         PUBLIC        FPM10A_Delete_All_Model
  C:0A33H         PUBLIC        Device_Check
  C:0513H         PUBLIC        FPM10A_Img_To_Buffer1
  C:051AH         PUBLIC        FPM10A_Img_To_Buffer2
  C:04F7H         PUBLIC        FPM10A_Get_Templete_Count
  C:0B60H         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  C:0728H         PUBLIC        FPM10A_Delete_All_Fingerprint
  D:0008H         PUBLIC        finger_id
  C:09CBH         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:000AH         PUBLIC        FPM10A_Save_Finger
  C:04EBH         PUBLIC        FPM10A_Pack_Head
  C:04E1H         PUBLIC        FPM10A_Get_Device
  C:0AD3H         PUBLIC        FPM10A_Cmd_Check
  C:04FDH         PUBLIC        FPM10A_Search
  C:052DH         SYMBOL        _?ix1000
  C:0530H         SYMBOL        _?ix1001
  C:0B33H         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  C:0C91H         PUBLIC        FPM10A_Cmd_Reg_Model
  C:0C5DH         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:0B06H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
  C:0521H         PUBLIC        FPM10A_Reg_Model
  C:0634H         PUBLIC        FPM10A_Find_Fingerprint
  C:0003H         PUBLIC        FPM10A_Add_Fingerprint
  B:0090H.2       PUBLIC        KEY_OK
  C:0508H         PUBLIC        FPM10A_Search_0_9
  B:0090H.0       PUBLIC        KEY_UP
  B:0090H.3       PUBLIC        KEY_CANCEL
  C:0C77H         PUBLIC        FPM10A_Cmd_Search_Finger
  D:0013H         PUBLIC        FPM10A_RECEICE_BUFFER
  C:0C43H         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         23
  C:0B60H         LINE#         24
  C:0B60H         LINE#         26
  C:0B65H         LINE#         27
  C:0B77H         LINE#         28
  C:0B8AH         LINE#         29
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_CMD_CHECK
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0AD3H         LINE#         31
  C:0AD3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 12


  C:0AD3H         LINE#         33
  C:0AD8H         LINE#         34
  C:0ADBH         LINE#         35
  C:0AE0H         LINE#         36
  C:0AF2H         LINE#         37
  C:0B05H         LINE#         38
  -------         ENDPROC       FPM10A_CMD_CHECK
  -------         PROC          _FPM10A_RECEIVE_DATA
  D:0038H         SYMBOL        ucLength
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0C28H         LINE#         40
  C:0C2AH         LINE#         41
  C:0C2AH         LINE#         44
  C:0C34H         LINE#         45
  C:0C42H         LINE#         47
  -------         ENDPROC       _FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0C43H         LINE#         50
  C:0C43H         LINE#         51
  C:0C43H         LINE#         53
  C:0C46H         LINE#         54
  C:0C49H         LINE#         55
  C:0C53H         LINE#         56
  C:0C5CH         LINE#         57
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0C5DH         LINE#         59
  C:0C5DH         LINE#         60
  C:0C5DH         LINE#         62
  C:0C60H         LINE#         63
  C:0C63H         LINE#         64
  C:0C6DH         LINE#         65
  C:0C76H         LINE#         66
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0B06H         LINE#         68
  C:0B06H         LINE#         69
  C:0B06H         LINE#         71
  C:0B09H         LINE#         72
  C:0B13H         LINE#         73
  C:0B1CH         LINE#         74
  C:0B1FH         LINE#         75
  C:0B29H         LINE#         76
  C:0B32H         LINE#         77
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 13


  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0C77H         LINE#         79
  C:0C77H         LINE#         80
  C:0C77H         LINE#         82
  C:0C7AH         LINE#         83
  C:0C7DH         LINE#         84
  C:0C87H         LINE#         85
  C:0C90H         LINE#         86
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0C91H         LINE#         88
  C:0C91H         LINE#         89
  C:0C91H         LINE#         92
  C:0C94H         LINE#         94
  C:0C97H         LINE#         95
  C:0CA1H         LINE#         96
  C:0CAAH         LINE#         99
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0B33H         LINE#         101
  C:0B33H         LINE#         102
  C:0B33H         LINE#         104
  C:0B36H         LINE#         105
  C:0B49H         LINE#         106
  C:0B4CH         LINE#         107
  C:0B56H         LINE#         108
  C:0B5FH         LINE#         109
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  D:0036H         SYMBOL        temp
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         111
  C:09CDH         LINE#         112
  C:09CDH         LINE#         113
  C:09D6H         LINE#         115
  C:09D9H         LINE#         116
  C:09DCH         LINE#         117
  C:09DFH         LINE#         118
  C:0A05H         LINE#         119
  C:0A14H         LINE#         120
  C:0A19H         LINE#         121
  C:0A1CH         LINE#         122
  C:0A1FH         LINE#         123
  C:0A32H         LINE#         124
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          FPM10A_ADD_FINGERPRINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 14


  -------         DO            
  D:0033H         SYMBOL        id_show
  -------         ENDDO         
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0016H         LINE#         129
  C:0019H         LINE#         130
  C:0026H         LINE#         131
  C:0026H         LINE#         132
  C:0033H         LINE#         133
  C:0040H         LINE#         135
  C:0043H         LINE#         136
  C:004AH         LINE#         137
  C:004DH         LINE#         138
  C:0055H         LINE#         139
  C:0055H         LINE#         140
  C:0055H         LINE#         141
  C:0055H         LINE#         143
  C:0058H         LINE#         144
  C:005FH         LINE#         145
  C:0062H         LINE#         146
  C:0065H         LINE#         147
  C:006BH         LINE#         148
  C:0078H         LINE#         149
  C:007EH         LINE#         150
  C:0080H         LINE#         151
  C:0080H         LINE#         152
  C:0088H         LINE#         153
  C:0088H         LINE#         154
  C:0088H         LINE#         155
  C:0088H         LINE#         159
  C:008BH         LINE#         160
  C:0092H         LINE#         161
  C:0095H         LINE#         162
  C:0098H         LINE#         163
  C:00A2H         LINE#         164
  C:00A7H         LINE#         165
  C:00A9H         LINE#         167
  C:00B1H         LINE#         168
  C:00B1H         LINE#         169
  C:00B1H         LINE#         170
  C:00C6H         LINE#         172
  C:00CCH         LINE#         173
  C:00D3H         LINE#         174
  C:00D9H         LINE#         175
  C:00DCH         LINE#         176
  C:00DFH         LINE#         177
  C:00ECH         LINE#         179
  C:00F2H         LINE#         181
  C:00F5H         LINE#         182
  C:00FCH         LINE#         183
  C:00FFH         LINE#         184
  C:0107H         LINE#         185
  C:0107H         LINE#         186
  C:0107H         LINE#         187
  C:0107H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 15


  C:010AH         LINE#         190
  C:010FH         LINE#         192
  C:0113H         LINE#         193
  C:0119H         LINE#         194
  C:011CH         LINE#         195
  C:0121H         LINE#         196
  C:0124H         LINE#         197
  C:0131H         LINE#         198
  C:0138H         LINE#         199
  C:0145H         LINE#         200
  C:0145H         LINE#         201
  C:0148H         LINE#         202
  C:014FH         LINE#         203
  C:0152H         LINE#         204
  C:015AH         LINE#         205
  C:015AH         LINE#         206
  C:015AH         LINE#         207
  C:015AH         LINE#         209
  C:015DH         LINE#         210
  C:0162H         LINE#         212
  C:0166H         LINE#         213
  C:016CH         LINE#         214
  C:016FH         LINE#         215
  C:017CH         LINE#         216
  C:0189H         LINE#         217
  C:019EH         LINE#         218
  C:01ABH         LINE#         219
  C:01AEH         LINE#         220
  C:01B3H         LINE#         221
  C:01B6H         LINE#         222
  C:01BBH         LINE#         223
  C:01C2H         LINE#         224
  C:01C7H         LINE#         225
  C:01CEH         LINE#         226
  C:01D6H         LINE#         227
  C:01E3H         LINE#         228
  C:01E7H         LINE#         229
  C:01EAH         LINE#         230
  C:01EAH         LINE#         231
  C:01EAH         LINE#         232
  C:01EAH         LINE#         233
  C:01EAH         LINE#         234
  C:01EAH         LINE#         235
  C:01EAH         LINE#         236
  C:01EAH         LINE#         237
  C:01EAH         LINE#         238
  C:01EDH         LINE#         239
  C:01FAH         LINE#         240
  C:0207H         LINE#         241
  C:0214H         LINE#         242
  -------         ENDPROC       FPM10A_ADD_FINGERPRINT
  -------         PROC          FPM10A_FIND_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        find_fingerid
  D:0035H         SYMBOL        id_show
  -------         ENDDO         
  C:0634H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 16


  C:0634H         LINE#         246
  C:0634H         LINE#         247
  C:0639H         LINE#         248
  C:064AH         LINE#         249
  C:064DH         LINE#         250
  C:064DH         LINE#         251
  C:065AH         LINE#         252
  C:065DH         LINE#         253
  C:0662H         LINE#         255
  C:0669H         LINE#         256
  C:066FH         LINE#         257
  C:0672H         LINE#         258
  C:0677H         LINE#         259
  C:067AH         LINE#         260
  C:067FH         LINE#         261
  C:0683H         LINE#         262
  C:0686H         LINE#         263
  C:0693H         LINE#         264
  C:06A0H         LINE#         265
  C:06A5H         LINE#         267
  C:06B5H         LINE#         269
  C:06CAH         LINE#         270
  C:06D1H         LINE#         271
  C:06D4H         LINE#         272
  C:06D6H         LINE#         273
  C:06D6H         LINE#         274
  C:06D9H         LINE#         275
  C:06E6H         LINE#         276
  C:06EBH         LINE#         277
  C:06EBH         LINE#         278
  C:06EBH         LINE#         279
  C:06EBH         LINE#         280
  C:06F1H         LINE#         281
  C:06F4H         LINE#         282
  C:0701H         LINE#         283
  C:070EH         LINE#         284
  C:071BH         LINE#         285
  -------         ENDPROC       FPM10A_FIND_FINGERPRINT
  -------         PROC          FPM10A_DELETE_ALL_FINGERPRINT
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0728H         LINE#         288
  C:0728H         LINE#         289
  C:0728H         LINE#         290
  C:072BH         LINE#         291
  C:072EH         LINE#         292
  C:073BH         LINE#         293
  C:0748H         LINE#         294
  C:0748H         LINE#         295
  C:074BH         LINE#         296
  C:0752H         LINE#         297
  C:0755H         LINE#         298
  C:0758H         LINE#         299
  C:075BH         LINE#         300
  C:0768H         LINE#         301
  C:076FH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 17


  C:0772H         LINE#         303
  C:077FH         LINE#         304
  C:0786H         LINE#         305
  C:078FH         LINE#         306
  C:0792H         LINE#         307
  C:0797H         LINE#         308
  C:079AH         LINE#         309
  C:07A7H         LINE#         311
  C:07A9H         LINE#         312
  C:07A9H         LINE#         313
  C:07A9H         LINE#         314
  C:07A9H         LINE#         315
  C:07ACH         LINE#         316
  C:07AFH         LINE#         317
  C:07BCH         LINE#         318
  C:07C9H         LINE#         319
  C:07D6H         LINE#         320
  -------         ENDPROC       FPM10A_DELETE_ALL_FINGERPRINT
  -------         PROC          DEVICE_CHECK
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0A33H         LINE#         322
  C:0A33H         LINE#         323
  C:0A33H         LINE#         324
  C:0A36H         LINE#         325
  C:0A39H         LINE#         326
  C:0A3CH         LINE#         327
  C:0A49H         LINE#         328
  C:0A4CH         LINE#         329
  C:0A59H         LINE#         330
  C:0A60H         LINE#         331
  C:0A69H         LINE#         332
  C:0A6CH         LINE#         333
  C:0A79H         LINE#         334
  C:0A7CH         LINE#         335
  C:0A81H         LINE#         336
  C:0A85H         LINE#         337
  C:0A88H         LINE#         338
  C:0A95H         LINE#         339
  C:0A95H         LINE#         340
  -------         ENDPROC       DEVICE_CHECK
  -------         ENDMOD        FPM10A

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE8H         PUBLIC        _delay_10us
  C:0BD4H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0CE8H         LINE#         9
  C:0CE8H         LINE#         10
  C:0CE8H         LINE#         11
  C:0CF2H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  15:23:45  PAGE 18


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BD4H         LINE#         20
  C:0BD4H         LINE#         21
  C:0BD4H         LINE#         23
  C:0BDDH         LINE#         24
  C:0BF1H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:02F1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0317H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0380H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0412H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD12864_SHOW_IMAGE?LCD12864

Program Size: data=89.0 xdata=0 code=3345
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
