#############################################################################
# Makefile for building: flowchartsymbolpicker
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../../chap10/flowchartsymbolpicker -I. -I../../../../chap10/flowchartsymbolpicker -IG:/Qt/6.7.2/mingw_64/include -IG:/Qt/6.7.2/mingw_64/include/QtWidgets -IG:/Qt/6.7.2/mingw_64/include/QtGui -IG:/Qt/6.7.2/mingw_64/include/QtCore -Idebug -I/include -IG:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt\6.7.2\mingw_64\lib\libQt6Widgets.a G:\Qt\6.7.2\mingw_64\lib\libQt6Gui.a G:\Qt\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 G:\Qt\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\Qt\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.cpp \
		..\..\..\..\chap10\flowchartsymbolpicker\main.cpp debug\qrc_flowchartsymbolpicker.cpp \
		debug\moc_flowchartsymbolpicker.cpp
OBJECTS       = debug/flowchartsymbolpicker.o \
		debug/main.o \
		debug/qrc_flowchartsymbolpicker.o \
		debug/moc_flowchartsymbolpicker.o

DIST          =  ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.h ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.cpp \
		..\..\..\..\chap10\flowchartsymbolpicker\main.cpp
QMAKE_TARGET  = flowchartsymbolpicker
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = flowchartsymbolpicker.exe
DESTDIR_TARGET = debug\flowchartsymbolpicker.exe

####### Build rules

first: all
all: Makefile.Debug  debug/flowchartsymbolpicker.exe

debug/flowchartsymbolpicker.exe: G:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a G:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a G:/Qt/6.7.2/mingw_64/lib/libQt6Core.a G:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) flowchartsymbolpicker.zip $(SOURCES) $(DIST) ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.pro G:\Qt\6.7.2\mingw_64\mkspecs\features\spec_pre.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\device_config.prf G:\Qt\6.7.2\mingw_64\mkspecs\common\sanitize.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\gcc-base.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\g++-base.conf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\g++-win32.conf G:\Qt\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf G:\Qt\6.7.2\mingw_64\mkspecs\qconfig.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\6.7.2\mingw_64\mkspecs\features\qt_functions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qt_config.prf G:\Qt\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf G:\Qt\6.7.2\mingw_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash G:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\toolchain.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\default_pre.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\resolve_config.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\default_post.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\build_pass.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qml_debug.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\precompile_header.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\warn_on.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\permissions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qt.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\resources_functions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\resources.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\moc.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\uic.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\qmake_use.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\file_copies.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\win32\windows.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\exceptions.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\yacc.prf G:\Qt\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.pro ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.qrc G:\Qt\6.7.2\mingw_64\lib\Qt6Widgets.prl G:\Qt\6.7.2\mingw_64\lib\Qt6Gui.prl G:\Qt\6.7.2\mingw_64\lib\Qt6Core.prl G:\Qt\6.7.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.qrc G:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.h  ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.cpp ..\..\..\..\chap10\flowchartsymbolpicker\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\flowchartsymbolpicker.o debug\main.o debug\qrc_flowchartsymbolpicker.o debug\moc_flowchartsymbolpicker.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_flowchartsymbolpicker.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_flowchartsymbolpicker.cpp
debug/qrc_flowchartsymbolpicker.cpp: ../../../../chap10/flowchartsymbolpicker/flowchartsymbolpicker.qrc \
		G:/Qt/6.7.2/mingw_64/bin/rcc.exe \
		../../../../chap10/flowchartsymbolpicker/images/decision.png \
		../../../../chap10/flowchartsymbolpicker/images/process.png \
		../../../../chap10/flowchartsymbolpicker/images/preparation.png \
		../../../../chap10/flowchartsymbolpicker/images/printer.png \
		../../../../chap10/flowchartsymbolpicker/images/predefined-process.png \
		../../../../chap10/flowchartsymbolpicker/images/manual-input.png \
		../../../../chap10/flowchartsymbolpicker/images/manual-operation.png \
		../../../../chap10/flowchartsymbolpicker/images/document.png \
		../../../../chap10/flowchartsymbolpicker/images/data.png \
		../../../../chap10/flowchartsymbolpicker/images/on-page-reference.png
	G:\Qt\6.7.2\mingw_64\bin\rcc.exe -name flowchartsymbolpicker --no-zstd ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.qrc -o debug\qrc_flowchartsymbolpicker.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_flowchartsymbolpicker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_flowchartsymbolpicker.cpp
debug/moc_flowchartsymbolpicker.cpp: ../../../../chap10/flowchartsymbolpicker/flowchartsymbolpicker.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QDialog \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QList \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QMap \
		debug/moc_predefs.h \
		G:/Qt/6.7.2/mingw_64/bin/moc.exe
	G:\Qt\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrator/Desktop/QT67/qt5-book-code-master/build/Desktop_x86_windows_msys_pe_64bit-Debug/chap10/flowchartsymbolpicker/debug/moc_predefs.h -IG:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT67/qt5-book-code-master/chap10/flowchartsymbolpicker -IC:/Users/Administrator/Desktop/QT67/qt5-book-code-master/chap10/flowchartsymbolpicker -IG:/Qt/6.7.2/mingw_64/include -IG:/Qt/6.7.2/mingw_64/include/QtWidgets -IG:/Qt/6.7.2/mingw_64/include/QtGui -IG:/Qt/6.7.2/mingw_64/include/QtCore -I. -IG:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IG:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IG:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IG:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IG:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.h -o debug\moc_flowchartsymbolpicker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/flowchartsymbolpicker.o: ../../../../chap10/flowchartsymbolpicker/flowchartsymbolpicker.cpp G:/Qt/6.7.2/mingw_64/include/QtWidgets/QtWidgets \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QtWidgetsDepends \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QtCore \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QtCoreDepends \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20algorithm.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20chrono.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20iterator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20map.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20vector.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q23functional.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qabstractanimation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qanimationgroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qapplicationstatic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QMutex \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qassociativeiterable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomicscopedvaluerollback.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbasictimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbitarray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbuffer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcache.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcborarray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcborvalue.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcborcommon.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/quuid.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcbormap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcborstream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcborstreamreader.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcollator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcommandlineoption.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcommandlineparser.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcryptographichash.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdir.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfile.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdiriterator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qeasingcurve.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfactoryinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfileselector.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QStringList \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuturewatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qjsonarray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qjsonvalue.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qjsondocument.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qjsonobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlibrary.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlibraryinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qversionnumber.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtyperevision.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlockfile.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qloggingcategory.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetaobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmimedata.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmimedatabase.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmimetype.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpauseanimation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpermissions.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qplugin.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpluginloader.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qprocess.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qproperty.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpropertyprivate.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpropertyanimation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvariantanimation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qqueue.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrandom.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qreadwritelock.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qresource.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsavefile.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsemaphore.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsequentialiterable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsettings.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedmemory.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtipccommon.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsignalmapper.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsimd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsocketnotifier.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qspan.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstack.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstandardpaths.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstaticlatin1stringmatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstorageinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringlistmodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtemporarydir.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtemporaryfile.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthreadstorage.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtimeline.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtranslator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtsymbolmacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qurlquery.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvarianthash.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QHash \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QVariant \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QString \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvariantlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QList \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvariantmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QMap \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvector.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qwaitcondition.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QDeadlineTimer \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qwineventnotifier.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qxmlstream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qxpfunctional.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QtGui \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QtGuiDepends \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qglyphrun.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrawfont.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontdatabase.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpen.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaccessible.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaccessible_base.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaccessiblebridge.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaccessibleobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaccessibleplugin.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qactiongroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbackingstore.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindow.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QEvent \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QMargins \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qsurface.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qsurfaceformat.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qclipboard.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcolorspace.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcolortransform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qdesktopservices.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qdrag.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfilesystemmodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qgenericmatrix.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qgenericplugin.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qgenericpluginfactory.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qiconengine.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qiconengineplugin.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qimageiohandler.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qimagereader.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qimagewriter.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qmatrix4x4.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvector3d.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvector4d.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qquaternion.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qmovie.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qoffscreensurface.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qopengl.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qopenglext.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qt_windows.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qopenglcontext.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QSurfaceFormat \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qopenglcontext_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qopenglextrafunctions.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qopenglfunctions.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpagedpaintdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpagelayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpagesize.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpageranges.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevicewindow.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QWindow \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QPaintDevice \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpaintengine.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpainter.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpainterpath.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpdfwriter.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpicture.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixmapcache.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrasterwindow.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QPaintDeviceWindow \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgbafloat.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qsessionmanager.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qshortcut.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qstatictext.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qstylehints.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextdocumentfragment.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextdocumentwriter.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtextlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtexttable.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qundogroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qundostack.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowsmimeconverter.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstyle.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabbar.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qrubberband.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qaccessiblewidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qaction.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QAction \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qactiongroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QActionGroup \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qbuttongroup.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcalendarwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcheckbox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcolordialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcolormap.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcolumnview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcombobox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcommonstyle.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qcompleter.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdatawidgetmapper.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdatetimeedit.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdial.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdockwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdrawutil.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qerrormessage.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qfiledialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qfileiconprovider.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qfilesystemmodel.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QFileSystemModel \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qfocusframe.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qfontcombobox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qfontdialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qformlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QLayout \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgesture.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgesturerecognizer.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsanchorlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsitem.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicslayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicseffect.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsgridlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsitemanimation.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicslinearlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicswidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsscene.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicstransform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QVector3D \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QMatrix4x4 \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgraphicsview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qscrollarea.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qgroupbox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qheaderview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qinputdialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qitemdelegate.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qitemeditorfactory.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qkeysequenceedit.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlcdnumber.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlistview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qlistwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qmdiarea.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qmdisubwindow.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qmenu.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qmenubar.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qplaintextedit.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qprogressbar.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qprogressdialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qproxystyle.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QCommonStyle \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qradiobutton.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qrhiwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qscrollbar.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qscroller.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QPointF \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QScrollerProperties \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qscrollerproperties.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QScopedPointer \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QMetaType \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qshortcut.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QShortcut \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizegrip.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qspinbox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsplashscreen.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsplitter.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstackedlayout.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstackedwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstatusbar.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstylefactory.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstylepainter.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qstyleplugin.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsystemtrayicon.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtableview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtablewidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtoolbar.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtoolbox.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtoolbutton.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtooltip.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtreeview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtreewidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qundoview.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qwhatsthis.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidgetaction.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qwizard.h \
		../../../../chap10/flowchartsymbolpicker/flowchartsymbolpicker.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flowchartsymbolpicker.o ..\..\..\..\chap10\flowchartsymbolpicker\flowchartsymbolpicker.cpp

debug/main.o: ../../../../chap10/flowchartsymbolpicker/main.cpp G:/Qt/6.7.2/mingw_64/include/QtWidgets/QApplication \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qglobal.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconfig.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qassert.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtypes.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtversion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlogging.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qflags.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qforeach.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qminmax.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qoverload.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qswap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtresource.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstring.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qchar.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpair.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20functional.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20memory.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcompare.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmath.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiterable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobject.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiterator.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qdebug.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qset.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qhash.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuture.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmutex.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qthread.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qexception.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpromise.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qvariant.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/q23utility.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qpoint.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qsize.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qmargins.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcursor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qrect.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qcolor.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgb.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qimage.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qtransform.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qregion.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qline.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qlocale.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../chap10/flowchartsymbolpicker/flowchartsymbolpicker.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/QDialog \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qaction.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qicon.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpalette.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qbrush.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfont.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qendian.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/Qt/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qevent.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/qurl.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qscreen.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QList \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QObject \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QRect \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QSize \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QSizeF \
		G:/Qt/6.7.2/mingw_64/include/QtGui/QTransform \
		G:/Qt/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		G:/Qt/6.7.2/mingw_64/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\..\chap10\flowchartsymbolpicker\main.cpp

debug/qrc_flowchartsymbolpicker.o: debug/qrc_flowchartsymbolpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_flowchartsymbolpicker.o debug\qrc_flowchartsymbolpicker.cpp

debug/moc_flowchartsymbolpicker.o: debug/moc_flowchartsymbolpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_flowchartsymbolpicker.o debug\moc_flowchartsymbolpicker.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

