#############################################################################
# Makefile for building: motor
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? ?? 2 18:12:56 2013
# Project:  motor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\A_Studysoft\Qt\qt\include\QtCore" -I"..\..\..\A_Studysoft\Qt\qt\include\QtGui" -I"..\..\..\A_Studysoft\Qt\qt\include" -I"..\..\..\A_Studysoft\Qt\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\A_Studysoft\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\A_Studysoft\Qt\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\a_studysoft\qt\qt\bin\qmake.exe
IDC           = d:\A_Studysoft\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = motor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = motor.exe
DESTDIR_TARGET = debug\motor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\A_Studysoft\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug motor.pro

dist:
	$(ZIP) motor.zip $(SOURCES) $(DIST) motor.pro ..\..\..\A_Studysoft\Qt\qt\mkspecs\qconfig.pri ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\debug.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\default_post.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\shared.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\qt.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\moc.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\resources.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\uic.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\yacc.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\lex.prf ..\..\..\A_Studysoft\Qt\qt\mkspecs\features\include_source_dir.prf d:\A_Studysoft\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: widget.h
	D:/A_Studysoft/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/off.png \
		images/on.png \
		images/motor.png
	d:\A_Studysoft\Qt\qt\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	d:\A_Studysoft\Qt\qt\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

